bigdecimal --version 1.4.1
bundler --version 1.17.2
CFPropertyList --version 2.3.6
cmath --version 1.0.0
csv --version 3.0.9
date --version 2.0.3
dbm --version 1.0.0
did_you_mean --version 1.3.0
e2mmap --version 0.1.0
etc --version 1.0.1
fcntl --version 1.0.0
fiddle --version 1.0.0
fileutils --version 1.1.0
forwardable --version 1.2.0
io-console --version 0.4.7
ipaddr --version 1.2.2
irb --version 1.0.0
json --version 2.1.0
libxml-ruby --version 3.2.1
logger --version 1.3.0
matrix --version 0.1.0
mini_portile2 --version 2.8.0
minitest --version 5.11.3
mutex_m --version 0.1.0
net-telnet --version 0.2.0
nokogiri --version 1.13.8
openssl --version 2.1.2
ostruct --version 0.1.0
parseconfig --version 1.1.2
power_assert --version 1.1.3
prime --version 0.1.0
psych --version 3.1.0
rake --version 12.3.3
rdoc --version 6.1.2.1
rexml --version 3.1.9.1
rss --version 0.2.7
scanf --version 1.0.0
sdbm --version 1.0.0
shell --version 0.7
sparkr --version 0.4.1
sqlite3 --version 1.3.13
stringio --version 0.0.2
strscan --version 1.0.0
sync --version 0.5.0
test-unit --version 3.2.9
thwait --version 0.1.0
tracer --version 0.1.0
webrick --version 1.4.4
xmlrpc --version 0.3.0
zlib --version 1.0.0
